# Multi-stage build for Kalon Explorer UI
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY explorer/ui/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY explorer/ui/ .

# Build the application
RUN npm run build

# Final stage
FROM nginx:alpine

# Install additional packages
RUN apk add --no-cache curl

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
