# Multi-stage build for Kalon Explorer API
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev

# Set working directory
WORKDIR /src

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the explorer API
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o kalon-explorer-api ./explorer/api

# Final stage
FROM alpine:3.18

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 kalon && \
    adduser -D -s /bin/sh -u 1000 -G kalon kalon

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /src/kalon-explorer-api /usr/local/bin/

# Create data directory
RUN mkdir -p /app/data && \
    chown -R kalon:kalon /app

# Switch to non-root user
USER kalon

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

# Default command
CMD ["kalon-explorer-api"]
